{
  "name": "@netrun-cms/plugin-kamera",
  "version": "1.0.0",
  "description": "KAMERA/Survai integration plugin — 3D scan viewer embeds, project status widgets, report generation",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netrun-cms/plugin-runtime": "workspace:*",
    "@netrun-cms/db": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "express": "^4.21.0",
    "drizzle-orm": "^0.39.0"
  }
}
